
            '''
            elif self.idx == 9:
                # return left until see apriltag 4
                
                if robot_pose3d is not None:
                    robot_position2d  = robot_pose3d[0:2]
                    target_position2d = target_pose2d[0:2]
                    
                    robot_yaw    = tfm.euler_from_quaternion(robot_pose3d[3:7]) [2]
                    robot_pose2d = robot_position2d + [robot_yaw]
                # hard code: yaw should be in interval (0, 2.1)
                if (robot_pose3d is None) or (self.detection_id != 4):
                    print_id = 2001
                    if print_id != self.print_id:
                        self.print_id = print_id
                        print 'Turn right slowly'
                    wcv.desiredWV_R = 0
                    wcv.desiredWV_L = 0.1
                    self.velcmd_pub.publish(wcv) 
                else:
                    print_id = 2003
                    if print_id != self.print_id:
                        self.print_id = print_id
                        print 'idx2 finished'
                    wcv.desiredWV_R = 0
                    wcv.desiredWV_L = 0
                    self.velcmd_pub.publish(wcv) 
                    arrived = True
                if arrived:
                    print 'old idx', self.idx, 'new idx', self.idx + 1
                    self.idx = self.idx + 1
                    arrived = False
                    arrived_position = False
                    rospy.sleep(1)            
            '''



urple box pixel range
far
[231 345] [376 333]
[227 409] [383 403]

close
[206 353] [371 341]
[205 419] [373 410]

green box pixel range
far
[456, 349] [639 347]
[457, 418]
close
[456 348] [636  351] 
[455 431] 


right
apriltag id 3
robot_position2d [0.4458185813002493, -0.04154771397087661]
robot_yaw 3.1200780633


middle
apriltag id 3
robot_position2d [0.4149948241888774, -0.1575957260416561]
robot_yaw 3.07646212126

left
apriltag id 3
robot_position2d [0.4058642230584731, -0.26868897662467717]
robot_yaw 3.05102886562

green (closer)


xp 598 yp 354 w 41 h 44 zc 1.138






route 1
before first turn

apriltag id 6
robot_position2d [0.37726174723874184, 0.08941478537351027]
robot_yaw 3.07564379103


after

lower bound
apriltag id 4
robot_position2d [2.1369200013507057, -0.45421843690206737]
robot_yaw 2.94962559416

upper bound
apriltag id 4
robot_position2d [2.0076142736761944, 0.3412738886326708]
robot_yaw 3.13676019289












apriltag id 6
robot_position2d [1.4022972849198387, 0.21515485422442535]
robot_yaw -3.12879778696

first turn point
apriltag id 6
robot_position2d [1.0299576484083888, 0.28290634189330466]
robot_yaw -2.9980705742
apriltag id 2
robot_position2d [0.30012979848708715, -0.27594909956205893]
robot_yaw 1.51629176634

after first turn

lower bound

apriltag id 4
robot_position2d [2.3784574997054184, 0.8368521355232235]
robot_yaw -2.750799362

upper bound

apriltag id 8
robot_position2d [1.0650500083471086, -0.6324082398439679]
robot_yaw 3.12273770173
apriltag id 4
robot_position2d [2.299482033316445, 0.8555969830638555]
robot_yaw -3.02623828655


bef fst r1
apriltag id 6
robot_position2d [0.5164529905636881, 0.06904039439686369]
robot_yaw 2.97803150332

lower bound
apriltag id 4
robot_position2d [1.8468930209619443, 0.8832948489080257]
robot_yaw -2.74751754349


upper bound
apriltag id 4
robot_position2d [2.034977723193016, 0.4264562056708993]
robot_yaw -3.11005884449


taskb first finishing point/start first turn
apriltag id 4
 robot_position2d [0.37490110629205653, 0.178152750898203]
robot_yaw 3.01123496753

taskb after first turn
apriltag id 2
robot_position2d [1.8773154191023378, 0.7559868204110376]
robot_yaw 3.11414034354

start second turn position
apriltag id 2
robot_position2d [1.3756625994917409, 0.4379586292980258]
robot_yaw 3.03577581361

after  2 turn lower bound
apriltag id 7
robot_position2d [1.641247990218348, 0.2539348749544594]
robot_yaw -2.98519502905

upper
apriltag id 7
robot_position2d [1.6579510333419532, 0.34602575948362047]
robot_yaw -2.89449464039

taskb stopping point
apriltag id 7
robot_position2d [0.23063142520447227, -0.07476481721243862]
robot_yaw 3.08358068172























purple far


open image
[array([[[379, 322]],

       [[378, 323]],

       [[363, 323]],

       [[362, 324]],

       [[345, 324]],

       [[344, 325]],

       [[330, 325]],

       [[329, 326]],

       [[320, 326]],

       [[320, 333]],

       [[319, 334]],

       [[309, 334]],

       [[308, 333]],

       [[308, 328]],

       [[288, 328]],

       [[288, 333]],

       [[287, 334]],

       [[278, 334]],

       [[277, 333]],

       [[277, 329]],

       [[243, 329]],

       [[242, 330]],

       [[238, 330]],

       [[238, 335]],

       [[237, 336]],

       [[232, 336]],

       [[230, 338]],

       [[229, 338]],

       [[229, 345]],

       [[228, 346]],

       [[228, 379]],

       [[229, 379]],

       [[230, 380]],

       [[230, 397]],

       [[231, 398]],

       [[231, 404]],

       [[253, 404]],

       [[253, 400]],

       [[254, 399]],

       [[256, 399]],

       [[257, 400]],

       [[257, 405]],

       [[273, 405]],

       [[274, 406]],

       [[274, 411]],

       [[294, 411]],

       [[294, 406]],

       [[295, 405]],

       [[316, 405]],

       [[316, 391]],

       [[317, 390]],

       [[318, 391]],

       [[318, 401]],

       [[320, 401]],

       [[322, 403]],

       [[322, 412]],

       [[323, 412]],

       [[324, 413]],

       [[325, 413]],

       [[326, 414]],

       [[347, 414]],

       [[348, 413]],

       [[357, 413]],

       [[357, 412]],

       [[358, 411]],

       [[373, 411]],

       [[373, 408]],

       [[374, 407]],

       [[376, 407]],

       [[377, 408]],

       [[410, 408]],

       [[410, 378]],

       [[411, 377]],

       [[411, 349]],

       [[410, 348]],

       [[410, 329]],

       [[408, 329]],

       [[407, 328]],

       [[407, 327]],

       [[405, 327]],

       [[403, 325]],

       [[402, 325]],

       [[399, 322]]], dtype=int32)]

